<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Blueprint_ConcreteTool</SubtypeId>
			</Id>
			<DisplayName>Concrete Tool</DisplayName>
			<Icon>Textures\Icons\Tool.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Gold" />
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PhysicalConcreteTool" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Blueprint_ConcreteMix</SubtypeId>
			</Id>
			<DisplayName>Concrete Mix</DisplayName>
			<Icon>Textures\Icons\Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ConcreteMix" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
	<BlueprintClassEntries>
		<Entry Class="Tools" BlueprintSubtypeId="Blueprint_ConcreteTool" />
		<Entry Class="Components" BlueprintSubtypeId="Blueprint_ConcreteMix" />
		<Entry Class="Ammo" BlueprintSubtypeId="Blueprint_ConcreteMix" />
	</BlueprintClassEntries>
</Definitions>