<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>WeaponConcreteTool</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="600" ShootSoundName="HudColorBlock" />
      <NoAmmoSoundName>HudUnable</NoAmmoSoundName>
      <DeviateShotAngle>0</DeviateShotAngle>
      <ReleaseTimeAfterFire>500</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="ConcreteMix" />
      </AmmoMagazines>
    </Weapon>
  </Weapons>
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>PhysicalConcreteTool</SubtypeId>
      </Id>
      <DisplayName>Concrete Tool</DisplayName>
      <Icon>Textures\Icons\Tool.dds</Icon>
      <Size>
        <X>0.45</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>15</Volume>
      <Model>Models\ConcreteTool.mwm</Model>
      <WeaponDefinitionId Subtype="WeaponConcreteTool" />
      <ShowAmmoCount>true</ShowAmmoCount>
    </PhysicalItem>
  </PhysicalItems>
  <HandItems>
    <HandItem>
      <Id>
        <TypeId>MyObjectBuilder_AutomaticRifle</TypeId>
        <SubtypeId>ConcreteTool</SubtypeId>
      </Id>
      <LeftHandOrientation>
        <X>-0.08346618</X>
        <Y>-0.7021639</Y>
        <Z>-0.113022588</Z>
        <W>0.6980152</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.0563747548</X>
        <Y>0.09395765</Y>
        <Z>0.0130094308</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.852034748</X>
        <Y>0.4685293</Y>
        <Z>0.232908949</Z>
        <W>-0.01644877</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.1517778</X>
        <Y>0.09395765</Y>
        <Z>0.198034748</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0.276587516</X>
        <Y>0.05424375</Y>
        <Z>0.116605371</Z>
        <W>0.952344537</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.1</X>
        <Y>-0.233399391</Y>
        <Z>-0.272847</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.276587516</X>
        <Y>0.05424375</Y>
        <Z>0.116605371</Z>
        <W>0.952344537</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.1</X>
        <Y>-0.233399391</Y>
        <Z>-0.272847</Z>
      </ItemWalkingPosition>
      <BlendTime>0.942201138</BlendTime>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.12491703</XAmplitudeScale>
      <YAmplitudeScale>0.289282471</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.27547634</RunMultiplier>
      <ItemWalkingOrientation3rd>
        <X>0.122474618</X>
        <Y>0.231690854</Y>
        <Z>0.4901255</Z>
        <W>0.831322</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.0477015227</X>
        <Y>-0.3188699</Y>
        <Z>-0.305720657</Z>
      </ItemWalkingPosition3rd>
      <AmplitudeMultiplier3rd>1.0</AmplitudeMultiplier3rd>
      <ItemOrientation3rd>
        <X>0.122474618</X>
        <Y>0.231690854</Y>
        <Z>0.4901255</Z>
        <W>0.831322</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.0477015227</X>
        <Y>-0.3188699</Y>
        <Z>-0.305720657</Z>
      </ItemPosition3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <ItemShootOrientation>
        <X>0.276587516</X>
        <Y>0.05424375</Y>
        <Z>0.116605371</Z>
        <W>0.952344537</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.1</X>
        <Y>-0.233399391</Y>
        <Z>-0.272847</Z>
      </ItemShootPosition>
      <ItemShootOrientation3rd>
        <X>0.122474618</X>
        <Y>0.231690854</Y>
        <Z>0.4901255</Z>
        <W>0.831322</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.0477015227</X>
        <Y>-0.3188699</Y>
        <Z>-0.305720657</Z>
      </ItemShootPosition3rd>
      <ShootBlend>1.0</ShootBlend>
      <MuzzlePosition>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0</ScatterSpeed>
      <PhysicalItemId>
        <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
        <SubtypeId>PhysicalConcreteTool</SubtypeId>
      </PhysicalItemId>
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
    </HandItem>
  </HandItems>
</Definitions>