<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>WeaponConcreteTool</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="600" ShootSoundName="HudColorBlock" />
      <NoAmmoSoundName>HudUnable</NoAmmoSoundName>
      <DeviateShotAngle>0</DeviateShotAngle>
      <ReleaseTimeAfterFire>500</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>-1</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="ConcreteMix" />
      </AmmoMagazines>
    </Weapon>
  </Weapons>
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>PhysicalConcreteTool</SubtypeId>
      </Id>
      <DisplayName>Concrete Tool</DisplayName>
      <Description>Places concrete on asteroids and planets.
{0} add concrete
{1} replace with concrete
[Ctrl+]{0} remove terrain
[Shift+Scroll] box size
[Ctrl+Scroll] box distance
{2}/{3} cycle alignments
[Ctrl+]{2}/{3} lock alignment
[BlockRotation] custom alignment
{4} snap mode
[Shift+]{4} lock axis/plane/altitude
{6} show help window</Description>
      <DescriptionArgs>PRIMARY_TOOL_ACTION,CUBE_COLOR_CHANGE,CUBE_BUILDER_CUBESIZE_MODE,CUBE_DEFAULT_MOUNTPOINT,FREE_ROTATION,USE,SECONDARY_TOOL_ACTION</DescriptionArgs>
      <Icon>Textures\Icons\Tool.dds</Icon>
      <Size>
        <X>0.45</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>15</Volume>
      <Model>Models\ConcreteTool.mwm</Model>
      <WeaponDefinitionId Subtype="WeaponConcreteTool" />
      <ShowAmmoCount>true</ShowAmmoCount>
    </PhysicalItem>
  </PhysicalItems>
  <HandItems>
    <HandItem>
      <Id>
        <TypeId>MyObjectBuilder_AutomaticRifle</TypeId>
        <SubtypeId>ConcreteTool</SubtypeId>
      </Id>
      <PhysicalItemId>
        <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
        <SubtypeId>PhysicalConcreteTool</SubtypeId>
      </PhysicalItemId>
      <SimulateLeftHandFps xsi:nil="true" />
      <SimulateRightHandFps xsi:nil="true" />
      <LeftHandOrientation>
        <X>-0.419231236</X>
        <Y>0.607241035</Y>
        <Z>-0.4985918</Z>
        <W>-0.454873443</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.10409838</X>
        <Y>-0.005479157</Y>
        <Z>-0.0328733325</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.432772279</X>
        <Y>0.456063122</Y>
        <Z>0.6195057</Z>
        <W>-0.470028847</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>-7.15255737E-07</X>
        <Y>-0.0109585524</Y>
        <Z>0.345167279</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0.1278963</X>
        <Y>0.032656163</Y>
        <Z>0.177130654</Z>
        <W>0.975295246</W>
      </ItemOrientation>
      <ItemPosition>
        <X>-1</X>
        <Y>-1</Y>
        <Z>-1</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.23858656</X>
        <Y>0.07001442</Y>
        <Z>0.1687515</Z>
        <W>0.9537806</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.121630311</X>
        <Y>-0.233399272</Y>
        <Z>-0.292570829</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0.0961232</X>
        <Y>0.0523881763</Y>
        <Z>0.123288043</Z>
        <W>0.9863143</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.175323009</X>
        <Y>-0.186281323</Y>
        <Z>-0.2849005</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0.0009683235</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0474877544</Z>
        <W>0.9988718</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>-0.00986284</X>
        <Y>-0.221894562</Y>
        <Z>-0.3698231</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0.106684193</Y>
        <Z>0</Z>
        <W>0.994293</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.00986284</X>
        <Y>-0.221894562</Y>
        <Z>-0.3698231</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.100000024</X>
        <Y>-0.18</Y>
        <Z>-0.305719733</Z>
      </ItemShootPosition3rd>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.12491703</XAmplitudeScale>
      <YAmplitudeScale>0.289282471</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.27547634</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <BlendTime>0.942201138</BlendTime>
      <ShootBlend>0.992109358</ShootBlend>
      <ScatterSpeed>0.0151214795</ScatterSpeed>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <ToolMaterial>Grinder</ToolMaterial>
      <MuzzlePosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0348453335</Z>
      </ShootScatter>
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <ToolSounds />
      <ItemPositioning>TransformFromAnim</ItemPositioning>
      <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromAnim</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromAnim</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
      <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
      <ItemPositioningIronsight3rd>TransformFromAnim</ItemPositioningIronsight3rd>
      <SprintSpeedMultiplier>1</SprintSpeedMultiplier>
      <RunSpeedMultiplier>1</RunSpeedMultiplier>
      <BackrunSpeedMultiplier>1</BackrunSpeedMultiplier>
      <RunStrafingSpeedMultiplier>1</RunStrafingSpeedMultiplier>
      <WalkSpeedMultiplier>1</WalkSpeedMultiplier>
      <BackwalkSpeedMultiplier>1</BackwalkSpeedMultiplier>
      <WalkStrafingSpeedMultiplier>1</WalkStrafingSpeedMultiplier>
      <CrouchWalkSpeedMultiplier>1</CrouchWalkSpeedMultiplier>
      <CrouchBackwalkSpeedMultiplier>1</CrouchBackwalkSpeedMultiplier>
      <CrouchStrafingSpeedMultiplier>1</CrouchStrafingSpeedMultiplier>
      <AimingSpeedMultiplier>1</AimingSpeedMultiplier>
      <WeaponType>None</WeaponType>
    </HandItem>
  </HandItems>
</Definitions>