<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Concrete</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1.0</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Concrete_de.dds</DiffuseXZ>
	<NormalXZ>Textures\Concrete_ns.dds</NormalXZ>
      <SpecularPower>5</SpecularPower>
      <SpecularShininess>0.1</SpecularShininess>
	<MinVersion>99999</MinVersion>
	<ColorMetalXZnY>Textures\Concrete_cm.dds</ColorMetalXZnY>
	<ColorMetalXZnYFar1>Textures\Concrete_cm.dds</ColorMetalXZnYFar1>
	<ColorMetalXZnYFar2>Textures\Concrete_cm.dds</ColorMetalXZnYFar2>
	<ColorMetalY>Textures\Concrete_cm.dds</ColorMetalY>
	<ColorMetalYFar1>Textures\Concrete_cm.dds</ColorMetalYFar1>
	<ColorMetalYFar2>Textures\Concrete_cm.dds</ColorMetalYFar2>
	<NormalGlossXZnY>Textures\Concrete_ng.dds</NormalGlossXZnY>
	<NormalGlossXZnYFar1>Textures\Concrete_ng.dds</NormalGlossXZnYFar1>
	<NormalGlossXZnYFar2>Textures\Concrete_ng.dds</NormalGlossXZnYFar2>
	<NormalGlossY>Textures\Concrete_ng.dds</NormalGlossY>
	<NormalGlossYFar1>Textures\Concrete_ng.dds</NormalGlossYFar1>
	<NormalGlossYFar2>Textures\Concrete_ng.dds</NormalGlossYFar2>
	<Scale>10</Scale>
	<ScaleFar1>50</ScaleFar1>
	<ScaleFar2>100</ScaleFar2>
    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>